# UiWrapper

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/davidcryer/uiwrapperlibraryexample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/: ApplicationDependencyProvider.java  ExampleActivity.java  ExampleApplication.java  UiWrapperFactory.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/androidhelpers/: DrawableHelper.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/common/: BadResourceSubmissionException.java  Collections.java  DrawableHelper.java  FragmentResourceInfoView.java  Resource.java  ResourceInfoView.java  ResourceManager.java  ResourceRepository.java  ResourceSubmission.java  ResourceWrap.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/example/: ExampleFragment.java  ExampleFragmentNavigator.java  ExampleUi.java  ExampleUiModel.java  ExampleUiModelFactory.java  ExampleUiWrapper.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/exampledialog/: CreateResourceView.java  ExampleDialogFragment.java  ExampleDialogUi.java  ExampleDialogUiModel.java  ExampleDialogUiModelFactory.java  ExampleDialogUiWrapper.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/examplelist/: ExampleListFragment.java  ExampleListFragmentNavigator.java  ExampleListUi.java  ExampleListUiModel.java  ExampleListUiWrapper.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/examplelistitem/: ExampleListItemUi.java  ExampleListItemUiModel.java  ExampleListItemUiModelFactory.java  ExampleListItemUiWrapper.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/framework/activities/: ExampleActivity.java  FragmentManagerHelper.java  SimpleActivity.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/framework/activities/navigation/: ExampleFragmentNavigator.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/framework/application/: ApplicationDependencyCreator.java  ApplicationDependencyProvider.java  ExampleApplication.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/framework/uiwrappers/: UiWrapperFactory.java  UiWrapperRepository.java  UiWrapperRepositoryFactoryImpl.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/framework/uiwrappers/example/: ExampleUi.java  ExampleUiModel.java  ExampleUiModelFactory.java  ExampleUiWrapper.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/framework/uiwrappers/example/viewmodel/: ExampleUiModel.java  ExampleUiModelFactory.java  ExampleUiModelImpl.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/framework/uiwrappers/exampledialog/: ExampleDialogUi.java  ExampleDialogUiModel.java  ExampleDialogUiModelFactory.java  ExampleDialogUiWrapper.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/framework/viewwrappers/: UiWrapperFactory.java  UiWrapperRepository.java  UiWrapperRepositoryFactoryImpl.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/framework/viewwrappers/example/: ExampleUi.java  ExampleUiWrapper.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/framework/viewwrappers/example/viewmodel/: ExampleUiModel.java  ExampleUiModelFactory.java  ExampleUiModelImpl.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/model/: Resource.java  ResourceRepository.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/ui/: ExampleDialogFragment.java  ExampleFragment.java  FragmentResourceInfoView.java  ResourceInfoView.java
sample/src/main/java/com/davidcryer/uiwrapperlibraryexample/utils/: DrawableHelper.java
sample/src/main/res/layout/: activity_app_bar_with_content.xml  activity_simple.xml  fragment_dialog_example_info.xml  fragment_example.xml  fragment_resource_info_view.xml  resource_info_view.xml  view_create_resource.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/davidcryer/uiwrapperlibraryexample/: ExampleUnitTest.java
uiwrapper/: build.gradle
uiwrapper/src/androidtest/java/com/davidc/uiwrapper/: ExampleInstrumentedTest.java
uiwrapper/src/main/: AndroidManifest.xml
uiwrapper/src/main/java/com/davidc/uiwrapper/: ArgChecker.java  BaseUiWrapperRepository.java  BinderProvider.java  BindingPayload.java  CastHelper.java  DefaultBinder.java  DefaultUnbinder.java  FragmentManagerHelper.java  GateKeep.java  SingleContentContainerWithAppBarActivity.java  Ui.java  UiBinder.java  UiBinderFactory.java  UiBinderProvider.java  UiDialogFragment.java  UiFragment.java  UiFragmentContract.java  UiFragmentCore.java  UiListItem.java  UiListItemContract.java  UiListItemCore.java  UiModel.java  UiModelFactory.java  UiUnbinder.java  UiUnbinderFactory.java  UiUnbinderProvider.java  UiWrapper.java  UiWrapperFactoryContract.java  UiWrapperFactoryCore.java  UiWrapperFactoryDialogFragment.java  UiWrapperFactoryFragment.java  UiWrapperFactoryProvider.java  UiWrapperInitializer.java  UiWrapperRepository.java  UiWrapperRepositoryActivity.java  UiWrapperRepositoryFactory.java  UiWrapperRepositoryFragment.java  UiWrapperRepositoryProvider.java  UnbinderProvider.java  UnbindingPayload.java
uiwrapper/src/main/java/com/example/davidc/uiwrapper/: BaseUiWrapperRepository.java  FragmentManagerHelper.java  SingleContentContainerWithAppBarActivity.java  UiFragment.java  UiWrapper.java  UiWrapperRepositoryFragment.java  UiWrapperRepositoryProvider.java
uiwrapper/src/main/res/layout/: activity_app_bar_with_content.xml
uiwrapper/src/test/java/com/davidc/uiwrapper/: ExampleUnitTest.java
uiwrapper/src/test/java/com/example/davidc/uiwrapper/: ExampleUnitTest.java
viewwrapper/: build.gradle
viewwrapper/src/main/: AndroidManifest.xml
viewwrapper/src/main/res/values/: strings.xml
(+30 files in other folders)
