<?xml version="1.0" encoding="utf-8"?>
<com.davidcryer.uiwrapperlibraryexample.exampledialog.CreateResourceView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createResource"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"/>