apply plugin: 'com.android.library'

ext {
    packagingFormat = 'aar'
    groupPath = 'com.davidcryer.uiwrapper'
    artifactName = 'uiwrapper'
    libraryName = 'UiWrapper'
    libraryDescription = 'Library to provide wrapping of Android Fragments to smooth out lifecycles and provide view framework for MVP architectures'
    gitWebsiteUrl = 'https://github.com/davidcryer/UiWrapper'
    gitUrl = 'https://github.com/davidcryer/UiWrapper.git'
    licenseArray = ['Apache-2.0']
    licenseName = 'Apache License, version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0'
    developerId = 'davidcryer'
    developerName = 'David Cryer'
    developerEmail = 'davecryer.dc@gmail.com'
    mavenRepoName = 'maven'
    libraryVersionCode = 7
    versionTag = '2.0.1'
    versionDescription = 'Version 2.0.1'
}

android {
    compileSdkVersion 27
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 27
        versionCode libraryVersionCode
        versionName versionTag
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:27.0.2'
}

apply from: 'https://raw.githubusercontent.com/davidcryer/BintrayUpload/master/upload.gradle'